<!DOCTYPE html>
<html lang="en">
<head>
	<script src="//cdn.tmijs.org/js/0.0.24/tmi.js"></script>
	<script type="text/javascript" src = "twitch_client.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
<div>
	<input type="text" id="channelSelect">
	<button onclick="onButtonClick()">Change Channel</button>
	<button onclick="stopClient()">Stop</button>
</div>
<div class="container">
	<table class="table">
		<thead>
			<tr>
				<td>User</td>
				<td>Link</td>
			</tr>
		</thead>
		<tbody id="myTable">
			<tr>
				<td>micro_apple</td>
				<td>https://google.com</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>